{
	"name": "jossmp/routing",
	"description": "Routing",
	"keywords": ["router", "routing", "sinatra", "boilerplate"],
	"homepage": "https://gitlab.com/JossMP/routing",
	"license": "MIT",
	"authors": [
		{
			"name": "Josue Mazco",
			"email": "jossmp@gmail.com",
			"homepage": "http://geekdev.ml/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^4.8",
		"phpunit/php-code-coverage": "^2.2",
		"squizlabs/php_codesniffer": "1.4.8"
	},
	"autoload": {
		"psr-4": {
			"Mini\\": "src/"
		}
	}
}
